# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda8
UUID=7ecf98ff-cc8b-48c8-a7f3-f2732fa94928	/         	ext4      	rw,relatime

# /dev/sda7
UUID=6DCD-159B      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda1
UUID=838a1f4a-7318-4d07-a59c-be8fff2272a1	/home/dex/Backup	ext4	defaults,nofail	0	2

# /dev/sda2
UUID=1b17b037-fe5d-41d2-9eb0-5a321a0bb9e9	/data/VMs	ext4	defaults,nofail	0	2

/myswapfile	none	swap	sw	0	0
