#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
        iif "lo" accept
            ct state established,related accept
            ip protocol icmp icmp type echo-request accept
            ip6 nexthdr ipv6-icmp icmpv6 type echo-request accept
            tcp dport 22 accept
            tcp dport 22000 accept
            tcp dport 24800 accept
            udp dport 24000 accept
            tcp dport 5351 accept
            udp dport 5351 accept
            udp dport 33271 accept
            tcp dport 54727 accept

            ip saddr 192.168.11.0/24 tcp dport 59100 accept
            ip saddr 192.168.11.0/24 udp dport 59200 accept
            ip saddr 192.168.11.0/24 udp dport 47542 accept

    }
    chain forward {
        type filter hook forward priority 0;
        policy accept;
    }

    chain output {
        type filter hook output priority 0;
        policy accept; # Default action is to ACCEPT all outgoing traffic
    }
}

