[Sizes]
SplitterPos=200
WindowSize=@Size(1328 673)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128
