[General]
__theme_updated__=1759501750617
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
theme=Arch-Colors-better-me
tool_bar_icon_size=24
wallpaper_override=false

[Keyboard]
HideCursorWhileTyping=false

[Palette]
base_color=#052434
highlight_color=#1899da
highlighted_text_color=#0a0a2b
link_color=#1899da
link_visited_color=#dd5cee
text_color=#b8b8b8
tooltip_base_color=#041b27
tooltip_text_color=#b8b8b8
window_color=#041b27
window_text_color=#e1e6e6

[Qt]
font="Noto Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum

[palette]
base_color=#3c3b37
highlight_color=#ef7747
highlighted_text_color=#ffffff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#eeedec
tooltip_base_color=#31302d
tooltip_text_color=#eeedec
window_color=#31302d
window_text_color=#f2f1f0

[qt]
cursorflashtime=1000
font="sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=breeze
